cff-version: 1.2.0
message: "If you use this project in research, publications, derivative libraries, public benchmarks, or technical reports, please cite it as below."
title: "GPU-Native Constraint Tensor Fields"
authors:
  - alias: "aceroer"
date-released: "2026-06-02"
version: "0.1.0"
license: "MIT"
repository-code: "https://github.com/aceroer/gpu-native-constraint-tensor-fields"
url: "https://github.com/aceroer/gpu-native-constraint-tensor-fields"
abstract: "A GPU-native constraint tensor field prototype for state pools, branch tensors, reduction gates, interface projections, and release-verifiable benchmark tooling."
